bootJar { enabled = false }
jar { enabled = true }

dependencies {
    api('com.fasterxml.jackson.datatype:jackson-datatype-jdk8')
    api('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    api 'io.github.openfeign:feign-httpclient:12.1'
    api 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.4'
    api 'io.github.openfeign:feign-jackson:12.1'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'org.redisson:redisson:3.19.0'
    api project(':Core')
}

test {
    useJUnitPlatform()
}