plugins {
    id 'java'
}

group 'com.dingdong'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation project(':Domain')
    implementation project(':Core')
    implementation project(':Infrastructure')
    implementation 'io.sentry:sentry-spring-boot-starter:6.20.0'
    implementation 'io.sentry:sentry-logback:6.20.0'
}

test {
    useJUnitPlatform()
}